# port number
PORT=8080

# 패스워드 암호화 시크릿키
SECRET_KEY=passwordSecretKey

# JWT 시크릿키
JWT_SECRET=snuaaaDevelopByEnif

# MongoDB URI & User/Pw
MONGO_URI=mongodb://snuaaa:snuaaa18@ds263740.mlab.com:63740/snuaaa_proto
